{
  "name": "test-action",
  "version": "1.0.0",
  "description": "An action written as an npm package.",
  "main": "index.js",
  "author": "OpenWhisk",
  "license": "Apache 2.0",
  "dependencies": {
    "prog-quote": "2.0.0"
  }
}
