{
  "name": "blackboxAction",
  "version": "0.0.1",
  "description": "Generic black box action",
  "dependencies": {
    "body-parser": "^1.11.0",
    "btoa": "^1.1.2",
    "express": "^4.11.2",
    "log4js": "^0.6.20"
  }
}
